spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/isa?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bambus*987
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port = 8089
